# output path (folder)
D:/GLIDE/Shanxi Output

# topography file (.xyz)
D:/GLIDE/data/Shanxi.xyz

# thermochron data (.csv)
D:/GLIDE/data/Shanxi.csv

# west / east / south / north boundary (°)
109.0 116.6 33.5 41.1

# spatial resolution expected for model (km)
3.0

# mean prior exhumation rate & one sigma (km/Myr)
0.01 0.01

# correlation length (km)
20.0

# time steps & total time (Myr)
10.0 150.0

# iterations
5

# model depth (km)
30.0

# temperature at the sea level & bottom (°C)
15.0 915.0

# heat diffusivity (km2/Myr) & heat production(°C/Myr)
25.0 0.0

# adiabatic rate (°C/km)
6.0

